certified-update-provider_lastCheckTime=1423126294309
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1423126293884
distribution-update-provider_lastCheckTime=1423126295858
expiration=8.0.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON069ff2711-a136-4d3c-b99b-4a62b24cd0b5
imported=false
lastCheckTime=1423126295858
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1423126295380
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON069ff2711-a136-4d3c-b99b-4a62b24cd0b5_87319bc2-217c-42ea-b4fd-0dbcb1ea937f
superId=87319bc2-217c-42ea-b4fd-0dbcb1ea937f
userKS=user.ks
