phpcsmd.general.checkonopen=true
phpcsmd.general.debuglog=false
phpcsmd.general.errorstripe=false
phpcsmd.general.ignorepattern=\\.(svn|git)|\\.(phtml|html|xml|js|css|xml|txt|java|svg|sql|png|jpg|gif|doc|pdf|odt)$
phpcsmd.general.includepattern=(?!.*\\.(svn|git))(\\.(php|css|js|php3|php4|php5))$
phpcsmd.general.includestrategy=false
phpcsmd.general.minseverity=4
phpcsmd.general.notification=true
phpcsmd.general.scannonphp=false
phpcsmd.general.threaded=true
phpcsmd.general.timeout=5000
phpcsmd.general.updateonsave=true
phpcsmd.pdepend.exclude=
phpcsmd.pdepend.ignore=
phpcsmd.pdepend.inioverwrite=
phpcsmd.pdepend.jdepend=false
phpcsmd.pdepend.script=/usr/bin/pdepend
phpcsmd.pdepend.suffix=
phpcsmd.pdepend.usetabs=false
phpcsmd.phpcpd.activated=false
phpcsmd.phpcpd.activatedFolder=false
phpcsmd.phpcpd.exclude=
phpcsmd.phpcpd.minlines=5
phpcsmd.phpcpd.mintokens=70
phpcsmd.phpcpd.script=/usr/bin/phpcpd
phpcsmd.phpcpd.suffix=
phpcsmd.phpcs.activated=true
phpcsmd.phpcs.extensions=
phpcsmd.phpcs.extras=true
phpcsmd.phpcs.ignores=
phpcsmd.phpcs.inioverwrite=
phpcsmd.phpcs.script=C:\\xampp\\php\\phpcs.bat
phpcsmd.phpcs.sniff.abstract=false
phpcsmd.phpcs.sniff.after=false
phpcsmd.phpcs.sniff.afternesting=false
phpcsmd.phpcs.sniff.afternewline=false
phpcsmd.phpcs.sniff.alignment=false
phpcsmd.phpcs.sniff.apinotfirst=false
phpcsmd.phpcs.sniff.apinotlast=false
phpcsmd.phpcs.sniff.apispacing=false
phpcsmd.phpcs.sniff.apitagindent=false
phpcsmd.phpcs.sniff.apitagspacing=false
phpcsmd.phpcs.sniff.asnotlower=false
phpcsmd.phpcs.sniff.assignedbool=false
phpcsmd.phpcs.sniff.assignedcomparison=false
phpcsmd.phpcs.sniff.before=false
phpcsmd.phpcs.sniff.blankline=false
phpcsmd.phpcs.sniff.braceindent=false
phpcsmd.phpcs.sniff.braceonnewline=false
phpcsmd.phpcs.sniff.braceonsameline=false
phpcsmd.phpcs.sniff.bracespacing=false
phpcsmd.phpcs.sniff.bracketsnotrequired=false
phpcsmd.phpcs.sniff.breakident=false
phpcsmd.phpcs.sniff.breakindent=false
phpcsmd.phpcs.sniff.callbacknotcalled=false
phpcsmd.phpcs.sniff.calluppercase=false
phpcsmd.phpcs.sniff.case=false
phpcsmd.phpcs.sniff.classconstantnotuppercase=false
phpcsmd.phpcs.sniff.classfound=false
phpcsmd.phpcs.sniff.closebracealign=false
phpcsmd.phpcs.sniff.closebracenewline=false
phpcsmd.phpcs.sniff.closebracenotaligned=false
phpcsmd.phpcs.sniff.closebracesameline=false
phpcsmd.phpcs.sniff.closebracketline=false
phpcsmd.phpcs.sniff.closebracketnewline=false
phpcsmd.phpcs.sniff.commas\ in\ multi-line\ =false
phpcsmd.phpcs.sniff.constantnotuppercase=false
phpcsmd.phpcs.sniff.containsnumbers=false
phpcsmd.phpcs.sniff.containsvar=false
phpcsmd.phpcs.sniff.contentafterend=false
phpcsmd.phpcs.sniff.contentafteropen=false
phpcsmd.phpcs.sniff.contentafteropenbracket=false
phpcsmd.phpcs.sniff.contentbefore=false
phpcsmd.phpcs.sniff.contentbeforeclose=false
phpcsmd.phpcs.sniff.copyrighthyphen=false
phpcsmd.phpcs.sniff.defaultnobreak=false
phpcsmd.phpcs.sniff.descriptionspacing=false
phpcsmd.phpcs.sniff.discouraged=false
phpcsmd.phpcs.sniff.docblock=false
phpcsmd.phpcs.sniff.doublearrownotaligned=false
phpcsmd.phpcs.sniff.doubleunderscore=false
phpcsmd.phpcs.sniff.duplicatereturn=false
phpcsmd.phpcs.sniff.duplicatetag=false
phpcsmd.phpcs.sniff.duplicatevar=false
phpcsmd.phpcs.sniff.echofound=false
phpcsmd.phpcs.sniff.empty=false
phpcsmd.phpcs.sniff.emptyauthors=false
phpcsmd.phpcs.sniff.emptycase=false
phpcsmd.phpcs.sniff.emptycategory=false
phpcsmd.phpcs.sniff.emptycopyright=false
phpcsmd.phpcs.sniff.emptydefault=false
phpcsmd.phpcs.sniff.emptylicense=false
phpcsmd.phpcs.sniff.emptyline=false
phpcsmd.phpcs.sniff.emptylines=false
phpcsmd.phpcs.sniff.emptypackage=false
phpcsmd.phpcs.sniff.emptyreturn=false
phpcsmd.phpcs.sniff.emptysee=false
phpcsmd.phpcs.sniff.emptysees=false
phpcsmd.phpcs.sniff.emptysubpackage=false
phpcsmd.phpcs.sniff.emptythrows=false
phpcsmd.phpcs.sniff.emptyversion=false
phpcsmd.phpcs.sniff.endfile=false
phpcsmd.phpcs.sniff.endfileafterclosebrace=false
phpcsmd.phpcs.sniff.endline=false
phpcsmd.phpcs.sniff.equalsignline=false
phpcsmd.phpcs.sniff.externaltool=false
phpcsmd.phpcs.sniff.externaltoolerror=false
phpcsmd.phpcs.sniff.extraparamcomment=false
phpcsmd.phpcs.sniff.firstargnotcallback=false
phpcsmd.phpcs.sniff.firstargnotself=false
phpcsmd.phpcs.sniff.firstindexnonewline=false
phpcsmd.phpcs.sniff.firstlineindent=false
phpcsmd.phpcs.sniff.firstvaluenonewline=false
phpcsmd.phpcs.sniff.forbidden=false
phpcsmd.phpcs.sniff.found=false
phpcsmd.phpcs.sniff.functiondoubleunderscore=false
phpcsmd.phpcs.sniff.functioninvalid=false
phpcsmd.phpcs.sniff.functionnameinvalid=false
phpcsmd.phpcs.sniff.functionnocaptial=false
phpcsmd.phpcs.sniff.functionunderscore=false
phpcsmd.phpcs.sniff.genericclassesduplicateclassname=false
phpcsmd.phpcs.sniff.genericcodeanalysisemptystatement=false
phpcsmd.phpcs.sniff.genericcodeanalysisforloopshouldbewhileloop=false
phpcsmd.phpcs.sniff.genericcodeanalysisforloopwithtestfunctioncall=false
phpcsmd.phpcs.sniff.genericcodeanalysisjumbledincrementer=false
phpcsmd.phpcs.sniff.genericcodeanalysisunconditionalifstatement=false
phpcsmd.phpcs.sniff.genericcodeanalysisunnecessaryfinalmodifier=false
phpcsmd.phpcs.sniff.genericcodeanalysisunusedfunctionparameter=false
phpcsmd.phpcs.sniff.genericcodeanalysisuselessoverridingmethod=false
phpcsmd.phpcs.sniff.genericcommentingfixme=false
phpcsmd.phpcs.sniff.genericcommentingtodo=false
phpcsmd.phpcs.sniff.genericcontrolstructuresinlinecontrolstructure=false
phpcsmd.phpcs.sniff.genericdebugclosurelinter=false
phpcsmd.phpcs.sniff.genericdebugjshint=false
phpcsmd.phpcs.sniff.genericfilesbyteordermark=false
phpcsmd.phpcs.sniff.genericfilesendfilenewline=false
phpcsmd.phpcs.sniff.genericfileslineendings=false
phpcsmd.phpcs.sniff.genericfileslinelength=false
phpcsmd.phpcs.sniff.genericformattingdisallowmultiplestatements=false
phpcsmd.phpcs.sniff.genericformattingmultiplestatementalignment=false
phpcsmd.phpcs.sniff.genericformattingnospaceaftercast=false
phpcsmd.phpcs.sniff.genericformattingspaceaftercast=false
phpcsmd.phpcs.sniff.genericfunctionscalltimepassbyreference=false
phpcsmd.phpcs.sniff.genericfunctionsfunctioncallargumentspacing=false
phpcsmd.phpcs.sniff.genericfunctionsopeningfunctionbracebsdallman=false
phpcsmd.phpcs.sniff.genericfunctionsopeningfunctionbracekernighanritchie=false
phpcsmd.phpcs.sniff.genericmetricscyclomaticcomplexity=false
phpcsmd.phpcs.sniff.genericmetricsnestinglevel=false
phpcsmd.phpcs.sniff.genericnamingconventionscamelcapsfunctionname=false
phpcsmd.phpcs.sniff.genericnamingconventionsconstructorname=false
phpcsmd.phpcs.sniff.genericnamingconventionsuppercaseconstantname=false
phpcsmd.phpcs.sniff.genericphpdeprecatedfunctions=false
phpcsmd.phpcs.sniff.genericphpdisallowshortopentag=false
phpcsmd.phpcs.sniff.genericphpforbiddenfunctions=false
phpcsmd.phpcs.sniff.genericphplowercaseconstant=false
phpcsmd.phpcs.sniff.genericphpnosilencederrors=false
phpcsmd.phpcs.sniff.genericphpuppercaseconstant=false
phpcsmd.phpcs.sniff.genericstringsunnecessarystringconcat=false
phpcsmd.phpcs.sniff.genericversioncontrolsubversionproperties=false
phpcsmd.phpcs.sniff.genericwhitespacedisallowtabindent=false
phpcsmd.phpcs.sniff.genericwhitespacescopeindent=false
phpcsmd.phpcs.sniff.hasemptyline=false
phpcsmd.phpcs.sniff.hasemptylinebefore=false
phpcsmd.phpcs.sniff.implicittrue=false
phpcsmd.phpcs.sniff.incorrect=false
phpcsmd.phpcs.sniff.incorrectauthor=false
phpcsmd.phpcs.sniff.incorrectcase=false
phpcsmd.phpcs.sniff.incorrectcopyright=false
phpcsmd.phpcs.sniff.incorrectlicensename=false
phpcsmd.phpcs.sniff.incorrectlicenseurl=false
phpcsmd.phpcs.sniff.incorrectpackage=false
phpcsmd.phpcs.sniff.incorrectparamvarname=false
phpcsmd.phpcs.sniff.incorrectsingle=false
phpcsmd.phpcs.sniff.incorrectsubpackage=false
phpcsmd.phpcs.sniff.incorrecttypehint=false
phpcsmd.phpcs.sniff.incorrectvartype=false
phpcsmd.phpcs.sniff.indent=false
phpcsmd.phpcs.sniff.invalid=false
phpcsmd.phpcs.sniff.invalidauthors=false
phpcsmd.phpcs.sniff.invalidcategory=false
phpcsmd.phpcs.sniff.invalidcopyright=false
phpcsmd.phpcs.sniff.invalidendchar=false
phpcsmd.phpcs.sniff.invalidnoreturn=false
phpcsmd.phpcs.sniff.invalidpackage=false
phpcsmd.phpcs.sniff.invalidreturn=false
phpcsmd.phpcs.sniff.invalidreturnnotvoid=false
phpcsmd.phpcs.sniff.invalidreturnvoid=false
phpcsmd.phpcs.sniff.invalidsubpackage=false
phpcsmd.phpcs.sniff.invalidthrows=false
phpcsmd.phpcs.sniff.invalidtypehint=false
phpcsmd.phpcs.sniff.invalidversion=false
phpcsmd.phpcs.sniff.keynotaligned=false
phpcsmd.phpcs.sniff.keyspecified=false
phpcsmd.phpcs.sniff.keyworduppercase=false
phpcsmd.phpcs.sniff.lastlineindent=false
phpcsmd.phpcs.sniff.line=false
phpcsmd.phpcs.sniff.lineafterclose=false
phpcsmd.phpcs.sniff.lineindent=false
phpcsmd.phpcs.sniff.longnotcapital=false
phpcsmd.phpcs.sniff.longnotcaptial=false
phpcsmd.phpcs.sniff.maxexceeded=false
phpcsmd.phpcs.sniff.membernotcamelcaps=false
phpcsmd.phpcs.sniff.membervarcontainsnumbers=false
phpcsmd.phpcs.sniff.membervarnotcamelcaps=false
phpcsmd.phpcs.sniff.methoddoubleunderscore=false
phpcsmd.phpcs.sniff.missing=false
phpcsmd.phpcs.sniff.missingauthor=false
phpcsmd.phpcs.sniff.missingbrace=false
phpcsmd.phpcs.sniff.missingbrackets=false
phpcsmd.phpcs.sniff.missingcase=false
phpcsmd.phpcs.sniff.missingcopyright=false
phpcsmd.phpcs.sniff.missingdefault=false
phpcsmd.phpcs.sniff.missinglicense=false
phpcsmd.phpcs.sniff.missinglincesename=false
phpcsmd.phpcs.sniff.missinglinceseurl=false
phpcsmd.phpcs.sniff.missingpackage=false
phpcsmd.phpcs.sniff.missingparamcomment=false
phpcsmd.phpcs.sniff.missingparamname=false
phpcsmd.phpcs.sniff.missingparamtag=false
phpcsmd.phpcs.sniff.missingparamtype=false
phpcsmd.phpcs.sniff.missingreturn=false
phpcsmd.phpcs.sniff.missingreturntype=false
phpcsmd.phpcs.sniff.missingshort=false
phpcsmd.phpcs.sniff.missingsubpackage=false
phpcsmd.phpcs.sniff.missingtag=false
phpcsmd.phpcs.sniff.missingvar=false
phpcsmd.phpcs.sniff.missingvartype=false
phpcsmd.phpcs.sniff.missingversion=false
phpcsmd.phpcs.sniff.mulitlinenotallowed=false
phpcsmd.phpcs.sniff.multi-line\ =false
phpcsmd.phpcs.sniff.multiplearguments=false
phpcsmd.phpcs.sniff.multipleclasses=false
phpcsmd.phpcs.sniff.multiplestatements=false
phpcsmd.phpcs.sniff.mysourcechannelschannelexception=false
phpcsmd.phpcs.sniff.mysourcechannelsdisallowselfactions=false
phpcsmd.phpcs.sniff.mysourcechannelsincludesystem=false
phpcsmd.phpcs.sniff.mysourcechannelsunusedsystem=false
phpcsmd.phpcs.sniff.mysourcecommentingfunctioncomment=false
phpcsmd.phpcs.sniff.mysourcecssbrowserspecificstyles=false
phpcsmd.phpcs.sniff.mysourcedebugdebugcode=false
phpcsmd.phpcs.sniff.mysourcedebugfirebugconsole=false
phpcsmd.phpcs.sniff.mysourceobjectsassignthis=false
phpcsmd.phpcs.sniff.mysourceobjectscreatewidgettypecallback=false
phpcsmd.phpcs.sniff.mysourceobjectsdisallownewwidget=false
phpcsmd.phpcs.sniff.mysourcephpevalobjectfactory=false
phpcsmd.phpcs.sniff.mysourcephpgetrequestdata=false
phpcsmd.phpcs.sniff.mysourcephpreturnfunctionvalue=false
phpcsmd.phpcs.sniff.mysourcestringsjoinstrings=false
phpcsmd.phpcs.sniff.newlinebeforeclosebrace=false
phpcsmd.phpcs.sniff.newlinebeforeopenbrace=false
phpcsmd.phpcs.sniff.newlinesafterclosebrace=false
phpcsmd.phpcs.sniff.nobrackets=false
phpcsmd.phpcs.sniff.nocaptial=false
phpcsmd.phpcs.sniff.noclass=false
phpcsmd.phpcs.sniff.nocomma=false
phpcsmd.phpcs.sniff.nocommaafterlast=false
phpcsmd.phpcs.sniff.noemptylineafter=false
phpcsmd.phpcs.sniff.noemptylinebefore=false
phpcsmd.phpcs.sniff.nokeyspecified=false
phpcsmd.phpcs.sniff.nolineafterclose=false
phpcsmd.phpcs.sniff.nomatch=false
phpcsmd.phpcs.sniff.noneafter=false
phpcsmd.phpcs.sniff.nonebefore=false
phpcsmd.phpcs.sniff.nonewline=false
phpcsmd.phpcs.sniff.nonewlineafterclosebrace=false
phpcsmd.phpcs.sniff.noopenbracket=false
phpcsmd.phpcs.sniff.noreturn=false
phpcsmd.phpcs.sniff.nosapcebeforehint=false
phpcsmd.phpcs.sniff.nosemicolon=false
phpcsmd.phpcs.sniff.nospace=false
phpcsmd.phpcs.sniff.nospaceafter=false
phpcsmd.phpcs.sniff.nospaceafteramp=false
phpcsmd.phpcs.sniff.nospaceafterarrow=false
phpcsmd.phpcs.sniff.nospaceafteras=false
phpcsmd.phpcs.sniff.nospaceaftercomma=false
phpcsmd.phpcs.sniff.nospaceafterdoublearrow=false
phpcsmd.phpcs.sniff.nospaceafterequals=false
phpcsmd.phpcs.sniff.nospaceafterfirst=false
phpcsmd.phpcs.sniff.nospaceaftersecond=false
phpcsmd.phpcs.sniff.nospacebefore=false
phpcsmd.phpcs.sniff.nospacebeforeamp=false
phpcsmd.phpcs.sniff.nospacebeforearg=false
phpcsmd.phpcs.sniff.nospacebeforearrow=false
phpcsmd.phpcs.sniff.nospacebeforeas=false
phpcsmd.phpcs.sniff.nospacebeforeclose=false
phpcsmd.phpcs.sniff.nospacebeforedoublearrow=false
phpcsmd.phpcs.sniff.nospacebeforeequals=false
phpcsmd.phpcs.sniff.nospacebeforeopenbrace=false
phpcsmd.phpcs.sniff.nospacebeforetag=false
phpcsmd.phpcs.sniff.notallowed=false
phpcsmd.phpcs.sniff.notallowedwarning=false
phpcsmd.phpcs.sniff.notatend=false
phpcsmd.phpcs.sniff.notcamelcaps=false
phpcsmd.phpcs.sniff.notcapital=false
phpcsmd.phpcs.sniff.notincludedcall=false
phpcsmd.phpcs.sniff.notincludedextends=false
phpcsmd.phpcs.sniff.notlowercase=false
phpcsmd.phpcs.sniff.notrequired=false
phpcsmd.phpcs.sniff.notsingleline=false
phpcsmd.phpcs.sniff.notupper=false
phpcsmd.phpcs.sniff.notused=false
phpcsmd.phpcs.sniff.oldstyle=false
phpcsmd.phpcs.sniff.oldstylecall=false
phpcsmd.phpcs.sniff.openbracenewline=false
phpcsmd.phpcs.sniff.openbracenotalone=false
phpcsmd.phpcs.sniff.openbracewrongline=false
phpcsmd.phpcs.sniff.paramcommentfullstop=false
phpcsmd.phpcs.sniff.paramcommentnotcapital=false
phpcsmd.phpcs.sniff.parametercommentsnotaligned=false
phpcsmd.phpcs.sniff.parameternamesnotaligned=false
phpcsmd.phpcs.sniff.paramnamenocasematch=false
phpcsmd.phpcs.sniff.pearclassesclassdeclaration=false
phpcsmd.phpcs.sniff.pearcommentingclasscomment=false
phpcsmd.phpcs.sniff.pearcommentingfilecomment=false
phpcsmd.phpcs.sniff.pearcommentingfunctioncomment=false
phpcsmd.phpcs.sniff.pearcommentinginlinecomment=false
phpcsmd.phpcs.sniff.pearcontrolstructurescontrolsignature=false
phpcsmd.phpcs.sniff.pearcontrolstructuresmultilinecondition=false
phpcsmd.phpcs.sniff.pearfilesincludingfile=false
phpcsmd.phpcs.sniff.pearformattingmultilineassignment=false
phpcsmd.phpcs.sniff.pearfunctionsfunctioncallsignature=false
phpcsmd.phpcs.sniff.pearfunctionsfunctiondeclaration=false
phpcsmd.phpcs.sniff.pearfunctionsvaliddefaultvalue=false
phpcsmd.phpcs.sniff.pearnamingconventionsvalidclassname=false
phpcsmd.phpcs.sniff.pearnamingconventionsvalidfunctionname=false
phpcsmd.phpcs.sniff.pearnamingconventionsvalidvariablename=false
phpcsmd.phpcs.sniff.pearwhitespaceobjectoperatorindent=false
phpcsmd.phpcs.sniff.pearwhitespacescopeclosingbrace=false
phpcsmd.phpcs.sniff.pearwhitespacescopeindent=false
phpcsmd.phpcs.sniff.pointnotrequired=false
phpcsmd.phpcs.sniff.privatenounderscore=false
phpcsmd.phpcs.sniff.publichasunderscore=false
phpcsmd.phpcs.sniff.publicunderscore=false
phpcsmd.phpcs.sniff.returnindent=false
phpcsmd.phpcs.sniff.returnnotrequired=false
phpcsmd.phpcs.sniff.returnorder=false
phpcsmd.phpcs.sniff.returnvalue=false
phpcsmd.phpcs.sniff.scopenotcamelcaps=false
phpcsmd.phpcs.sniff.seeindent=false
phpcsmd.phpcs.sniff.seeorder=false
phpcsmd.phpcs.sniff.seesindent=false
phpcsmd.phpcs.sniff.shortfullstop=false
phpcsmd.phpcs.sniff.shorthand=false
phpcsmd.phpcs.sniff.shortnotcapital=false
phpcsmd.phpcs.sniff.shortsingleline=false
phpcsmd.phpcs.sniff.singleline=false
phpcsmd.phpcs.sniff.singlelinenotallowed=false
phpcsmd.phpcs.sniff.spaceafter=false
phpcsmd.phpcs.sniff.spaceafterbracket=false
phpcsmd.phpcs.sniff.spaceafterclosebracket=false
phpcsmd.phpcs.sniff.spaceaftercomma=false
phpcsmd.phpcs.sniff.spaceafterdefault=false
phpcsmd.phpcs.sniff.spaceafterdoublearrow=false
phpcsmd.phpcs.sniff.spaceafterfunction=false
phpcsmd.phpcs.sniff.spaceafterkeyword=false
phpcsmd.phpcs.sniff.spaceafteropen=false
phpcsmd.phpcs.sniff.spaceafteropenbracket=false
phpcsmd.phpcs.sniff.spaceafteruse=false
phpcsmd.phpcs.sniff.spacebefore=false
phpcsmd.phpcs.sniff.spacebeforeasterisk=false
phpcsmd.phpcs.sniff.spacebeforebrace=false
phpcsmd.phpcs.sniff.spacebeforebracket=false
phpcsmd.phpcs.sniff.spacebeforeclose=false
phpcsmd.phpcs.sniff.spacebeforeclosebrace=false
phpcsmd.phpcs.sniff.spacebeforeclosebracket=false
phpcsmd.phpcs.sniff.spacebeforecolon=false
phpcsmd.phpcs.sniff.spacebeforecomma=false
phpcsmd.phpcs.sniff.spacebeforedoublearrow=false
phpcsmd.phpcs.sniff.spacebeforeequals=false
phpcsmd.phpcs.sniff.spacebeforekeyword=false
phpcsmd.phpcs.sniff.spacebeforeopenbracket=false
phpcsmd.phpcs.sniff.spacebeforetag=false
phpcsmd.phpcs.sniff.spacebeforeuse=false
phpcsmd.phpcs.sniff.spacefound=false
phpcsmd.phpcs.sniff.spaceinemptyarray=false
phpcsmd.phpcs.sniff.spacingafter=false
phpcsmd.phpcs.sniff.spacingafteramp=false
phpcsmd.phpcs.sniff.spacingafterarrow=false
phpcsmd.phpcs.sniff.spacingafteras=false
phpcsmd.phpcs.sniff.spacingafterbreak=false
phpcsmd.phpcs.sniff.spacingaftercase=false
phpcsmd.phpcs.sniff.spacingafterclose=false
phpcsmd.phpcs.sniff.spacingaftercomment=false
phpcsmd.phpcs.sniff.spacingafterdefaultbreak=false
phpcsmd.phpcs.sniff.spacingafterelse=false
phpcsmd.phpcs.sniff.spacingafterfirst=false
phpcsmd.phpcs.sniff.spacingafterhint=false
phpcsmd.phpcs.sniff.spacingafterlongname=false
phpcsmd.phpcs.sniff.spacingafterlongtype=false
phpcsmd.phpcs.sniff.spacingafterminus=false
phpcsmd.phpcs.sniff.spacingafternested=false
phpcsmd.phpcs.sniff.spacingafteropen=false
phpcsmd.phpcs.sniff.spacingafteropenbrace=false
phpcsmd.phpcs.sniff.spacingafteropenhint=false
phpcsmd.phpcs.sniff.spacingafterparams=false
phpcsmd.phpcs.sniff.spacingafterpoint=false
phpcsmd.phpcs.sniff.spacingaftersecond=false
phpcsmd.phpcs.sniff.spacingaftershort=false
phpcsmd.phpcs.sniff.spacingafterthen=false
phpcsmd.phpcs.sniff.spacingbefore=false
phpcsmd.phpcs.sniff.spacingbeforeamp=false
phpcsmd.phpcs.sniff.spacingbeforearg=false
phpcsmd.phpcs.sniff.spacingbeforearrow=false
phpcsmd.phpcs.sniff.spacingbeforeas=false
phpcsmd.phpcs.sniff.spacingbeforebreak=false
phpcsmd.phpcs.sniff.spacingbeforeclose=false
phpcsmd.phpcs.sniff.spacingbeforeelse=false
phpcsmd.phpcs.sniff.spacingbeforefirst=false
phpcsmd.phpcs.sniff.spacingbeforehint=false
phpcsmd.phpcs.sniff.spacingbeforenestedclose=false
phpcsmd.phpcs.sniff.spacingbeforeopen=false
phpcsmd.phpcs.sniff.spacingbeforeparams=false
phpcsmd.phpcs.sniff.spacingbeforeparamtype=false
phpcsmd.phpcs.sniff.spacingbeforesecond=false
phpcsmd.phpcs.sniff.spacingbeforeshort=false
phpcsmd.phpcs.sniff.spacingbeforetags=false
phpcsmd.phpcs.sniff.spacingbeforethen=false
phpcsmd.phpcs.sniff.spacingbetween=false
phpcsmd.phpcs.sniff.squizarraysarraybracketspacing=false
phpcsmd.phpcs.sniff.squizarraysarraydeclaration=false
phpcsmd.phpcs.sniff.squizclassesclassdeclaration=false
phpcsmd.phpcs.sniff.squizclassesclassfilename=false
phpcsmd.phpcs.sniff.squizclassesduplicateproperty=false
phpcsmd.phpcs.sniff.squizclasseslowercaseclasskeywords=false
phpcsmd.phpcs.sniff.squizclassesselfmemberreference=false
phpcsmd.phpcs.sniff.squizclassesvalidclassname=false
phpcsmd.phpcs.sniff.squizcodeanalysisemptystatement=false
phpcsmd.phpcs.sniff.squizcommentingblockcomment=false
phpcsmd.phpcs.sniff.squizcommentingclasscomment=false
phpcsmd.phpcs.sniff.squizcommentingclosingdeclarationcomment=false
phpcsmd.phpcs.sniff.squizcommentingdoccommentalignment=false
phpcsmd.phpcs.sniff.squizcommentingemptycatchcomment=false
phpcsmd.phpcs.sniff.squizcommentingfilecomment=false
phpcsmd.phpcs.sniff.squizcommentingfunctioncomment=false
phpcsmd.phpcs.sniff.squizcommentingfunctioncommentthrowtag=false
phpcsmd.phpcs.sniff.squizcommentinginlinecomment=false
phpcsmd.phpcs.sniff.squizcommentinglongconditionclosingcomment=false
phpcsmd.phpcs.sniff.squizcommentingpoststatementcomment=false
phpcsmd.phpcs.sniff.squizcommentingvariablecomment=false
phpcsmd.phpcs.sniff.squizcontrolstructurescontrolsignature=false
phpcsmd.phpcs.sniff.squizcontrolstructureselseifdeclaration=false
phpcsmd.phpcs.sniff.squizcontrolstructuresforeachloopdeclaration=false
phpcsmd.phpcs.sniff.squizcontrolstructuresforloopdeclaration=false
phpcsmd.phpcs.sniff.squizcontrolstructuresinlineifdeclaration=false
phpcsmd.phpcs.sniff.squizcontrolstructureslowercasedeclaration=false
phpcsmd.phpcs.sniff.squizcontrolstructuresswitchdeclaration=false
phpcsmd.phpcs.sniff.squizcssclassdefinitionclosingbracespace=false
phpcsmd.phpcs.sniff.squizcssclassdefinitionnamespacing=false
phpcsmd.phpcs.sniff.squizcssclassdefinitionopeningbracespace=false
phpcsmd.phpcs.sniff.squizcsscolonspacing=false
phpcsmd.phpcs.sniff.squizcsscolourdefinition=false
phpcsmd.phpcs.sniff.squizcssdisallowmultiplestyledefinitions=false
phpcsmd.phpcs.sniff.squizcssduplicateclassdefinition=false
phpcsmd.phpcs.sniff.squizcssduplicatestyledefinition=false
phpcsmd.phpcs.sniff.squizcssemptyclassdefinition=false
phpcsmd.phpcs.sniff.squizcssemptystyledefinition=false
phpcsmd.phpcs.sniff.squizcssindentation=false
phpcsmd.phpcs.sniff.squizcsslowercasestyledefinition=false
phpcsmd.phpcs.sniff.squizcssmissingcolon=false
phpcsmd.phpcs.sniff.squizcssopacity=false
phpcsmd.phpcs.sniff.squizcsssemicolonspacing=false
phpcsmd.phpcs.sniff.squizdebugjavascriptlint=false
phpcsmd.phpcs.sniff.squizdebugjslint=false
phpcsmd.phpcs.sniff.squizfilesfileextension=false
phpcsmd.phpcs.sniff.squizformattingoperatorbracket=false
phpcsmd.phpcs.sniff.squizfunctionsfunctiondeclaration=false
phpcsmd.phpcs.sniff.squizfunctionsfunctiondeclarationargumentspacing=false
phpcsmd.phpcs.sniff.squizfunctionsfunctionduplicateargument=false
phpcsmd.phpcs.sniff.squizfunctionsglobalfunction=false
phpcsmd.phpcs.sniff.squizfunctionslowercasefunctionkeywords=false
phpcsmd.phpcs.sniff.squizfunctionsmultilinefunctiondeclaration=false
phpcsmd.phpcs.sniff.squiznamingconventionsconstantcase=false
phpcsmd.phpcs.sniff.squiznamingconventionsvalidfunctionname=false
phpcsmd.phpcs.sniff.squiznamingconventionsvalidvariablename=false
phpcsmd.phpcs.sniff.squizobjectsdisallowobjectstringindex=false
phpcsmd.phpcs.sniff.squizobjectsobjectinstantiation=false
phpcsmd.phpcs.sniff.squizobjectsobjectmembercomma=false
phpcsmd.phpcs.sniff.squizoperatorscomparisonoperatorusage=false
phpcsmd.phpcs.sniff.squizoperatorsincrementdecrementusage=false
phpcsmd.phpcs.sniff.squizoperatorsvalidlogicaloperators=false
phpcsmd.phpcs.sniff.squizpackage=false
phpcsmd.phpcs.sniff.squizphpcommentedoutcode=false
phpcsmd.phpcs.sniff.squizphpdisallowcomparisonassignment=false
phpcsmd.phpcs.sniff.squizphpdisallowinlineif=false
phpcsmd.phpcs.sniff.squizphpdisallowmultipleassignments=false
phpcsmd.phpcs.sniff.squizphpdisallowobendflush=false
phpcsmd.phpcs.sniff.squizphpdisallowsizefunctionsinloops=false
phpcsmd.phpcs.sniff.squizphpdiscouragedfunctions=false
phpcsmd.phpcs.sniff.squizphpembeddedphp=false
phpcsmd.phpcs.sniff.squizphpeval=false
phpcsmd.phpcs.sniff.squizphpforbiddenfunctions=false
phpcsmd.phpcs.sniff.squizphpglobalkeyword=false
phpcsmd.phpcs.sniff.squizphpheredoc=false
phpcsmd.phpcs.sniff.squizphpinnerfunctions=false
phpcsmd.phpcs.sniff.squizphplowercasephpfunctions=false
phpcsmd.phpcs.sniff.squizphpnonexecutablecode=false
phpcsmd.phpcs.sniff.squizscopemembervarscope=false
phpcsmd.phpcs.sniff.squizscopemethodscope=false
phpcsmd.phpcs.sniff.squizscopestaticthisusage=false
phpcsmd.phpcs.sniff.squizstringsconcatenationspacing=false
phpcsmd.phpcs.sniff.squizstringsdoublequoteusage=false
phpcsmd.phpcs.sniff.squizstringsechoedstrings=false
phpcsmd.phpcs.sniff.squizwhitespacecastspacing=false
phpcsmd.phpcs.sniff.squizwhitespacecontrolstructurespacing=false
phpcsmd.phpcs.sniff.squizwhitespacefunctionclosingbracespace=false
phpcsmd.phpcs.sniff.squizwhitespacefunctionopeningbracespace=false
phpcsmd.phpcs.sniff.squizwhitespacefunctionspacing=false
phpcsmd.phpcs.sniff.squizwhitespacelanguageconstructspacing=false
phpcsmd.phpcs.sniff.squizwhitespacelogicaloperatorspacing=false
phpcsmd.phpcs.sniff.squizwhitespacemembervarspacing=false
phpcsmd.phpcs.sniff.squizwhitespaceobjectoperatorspacing=false
phpcsmd.phpcs.sniff.squizwhitespaceoperatorspacing=false
phpcsmd.phpcs.sniff.squizwhitespacepropertylabelspacing=false
phpcsmd.phpcs.sniff.squizwhitespacescopeclosingbrace=false
phpcsmd.phpcs.sniff.squizwhitespacescopekeywordspacing=false
phpcsmd.phpcs.sniff.squizwhitespacesemicolonspacing=false
phpcsmd.phpcs.sniff.squizwhitespacesuperfluouswhitespace=false
phpcsmd.phpcs.sniff.startfile=false
phpcsmd.phpcs.sniff.startofline=false
phpcsmd.phpcs.sniff.startwithboolean=false
phpcsmd.phpcs.sniff.startwithcaptial=false
phpcsmd.phpcs.sniff.startwithpoint=false
phpcsmd.phpcs.sniff.stringnotcamelcaps=false
phpcsmd.phpcs.sniff.stringvarcontainsnumbers=false
phpcsmd.phpcs.sniff.stringvarnotcamelcaps=false
phpcsmd.phpcs.sniff.tagindent=false
phpcsmd.phpcs.sniff.tagnotallowed=false
phpcsmd.phpcs.sniff.tagorder=false
phpcsmd.phpcs.sniff.tagsnotgrouped=false
phpcsmd.phpcs.sniff.the\ first\ parameter\ of\ a\ multi-line\ =false
phpcsmd.phpcs.sniff.throwsnofullstop=false
phpcsmd.phpcs.sniff.throwsnotcapital=false
phpcsmd.phpcs.sniff.throwsorder=false
phpcsmd.phpcs.sniff.toohigh=false
phpcsmd.phpcs.sniff.toolong=false
phpcsmd.phpcs.sniff.toomuchspace=false
phpcsmd.phpcs.sniff.toomuchspaceafter=false
phpcsmd.phpcs.sniff.toomuchspaceaftercomma=false
phpcsmd.phpcs.sniff.toomuchspacebefore=false
phpcsmd.phpcs.sniff.typehintmissing=false
phpcsmd.phpcs.sniff.unexpected=false
phpcsmd.phpcs.sniff.unreachable=false
phpcsmd.phpcs.sniff.useinclude=false
phpcsmd.phpcs.sniff.useincludeonce=false
phpcsmd.phpcs.sniff.userequire=false
phpcsmd.phpcs.sniff.userequireonce=false
phpcsmd.phpcs.sniff.valuenotaligned=false
phpcsmd.phpcs.sniff.varindent=false
phpcsmd.phpcs.sniff.varorder=false
phpcsmd.phpcs.sniff.wrongend=false
phpcsmd.phpcs.sniff.wrongnumber=false
phpcsmd.phpcs.sniff.wrongstyle=false
phpcsmd.phpcs.sniff.wrongtagorder=false
phpcsmd.phpcs.sniff.wrongtype=false
phpcsmd.phpcs.sniff.zenddebugcodeanalyzer=false
phpcsmd.phpcs.sniff.zendfilesclosingtag=false
phpcsmd.phpcs.sniff.zendnamingconventionsvalidvariablename=false
phpcsmd.phpcs.sniffs=
phpcsmd.phpcs.snifftask.genericclassesduplicateclassname=false
phpcsmd.phpcs.snifftask.genericcodeanalysisemptystatement=false
phpcsmd.phpcs.snifftask.genericcodeanalysisforloopshouldbewhileloop=false
phpcsmd.phpcs.snifftask.genericcodeanalysisforloopwithtestfunctioncall=false
phpcsmd.phpcs.snifftask.genericcodeanalysisjumbledincrementer=false
phpcsmd.phpcs.snifftask.genericcodeanalysisunconditionalifstatement=false
phpcsmd.phpcs.snifftask.genericcodeanalysisunnecessaryfinalmodifier=false
phpcsmd.phpcs.snifftask.genericcodeanalysisunusedfunctionparameter=false
phpcsmd.phpcs.snifftask.genericcodeanalysisuselessoverridingmethod=false
phpcsmd.phpcs.snifftask.genericcommentingfixme=false
phpcsmd.phpcs.snifftask.genericcommentingtodo=false
phpcsmd.phpcs.snifftask.genericcontrolstructuresinlinecontrolstructure=false
phpcsmd.phpcs.snifftask.genericdebugclosurelinter=false
phpcsmd.phpcs.snifftask.genericdebugjshint=false
phpcsmd.phpcs.snifftask.genericfilesbyteordermark=false
phpcsmd.phpcs.snifftask.genericfilesendfilenewline=false
phpcsmd.phpcs.snifftask.genericfileslineendings=false
phpcsmd.phpcs.snifftask.genericfileslinelength=false
phpcsmd.phpcs.snifftask.genericformattingdisallowmultiplestatements=false
phpcsmd.phpcs.snifftask.genericformattingmultiplestatementalignment=false
phpcsmd.phpcs.snifftask.genericformattingnospaceaftercast=false
phpcsmd.phpcs.snifftask.genericformattingspaceaftercast=false
phpcsmd.phpcs.snifftask.genericfunctionscalltimepassbyreference=false
phpcsmd.phpcs.snifftask.genericfunctionsfunctioncallargumentspacing=false
phpcsmd.phpcs.snifftask.genericfunctionsopeningfunctionbracebsdallman=false
phpcsmd.phpcs.snifftask.genericfunctionsopeningfunctionbracekernighanritchie=false
phpcsmd.phpcs.snifftask.genericmetricscyclomaticcomplexity=false
phpcsmd.phpcs.snifftask.genericmetricsnestinglevel=false
phpcsmd.phpcs.snifftask.genericnamingconventionscamelcapsfunctionname=false
phpcsmd.phpcs.snifftask.genericnamingconventionsconstructorname=false
phpcsmd.phpcs.snifftask.genericnamingconventionsuppercaseconstantname=false
phpcsmd.phpcs.snifftask.genericphpdeprecatedfunctions=false
phpcsmd.phpcs.snifftask.genericphpdisallowshortopentag=false
phpcsmd.phpcs.snifftask.genericphpforbiddenfunctions=false
phpcsmd.phpcs.snifftask.genericphplowercaseconstant=false
phpcsmd.phpcs.snifftask.genericphpnosilencederrors=false
phpcsmd.phpcs.snifftask.genericphpuppercaseconstant=false
phpcsmd.phpcs.snifftask.genericstringsunnecessarystringconcat=false
phpcsmd.phpcs.snifftask.genericversioncontrolsubversionproperties=false
phpcsmd.phpcs.snifftask.genericwhitespacedisallowtabindent=false
phpcsmd.phpcs.snifftask.genericwhitespacescopeindent=false
phpcsmd.phpcs.snifftask.mysourcechannelschannelexception=false
phpcsmd.phpcs.snifftask.mysourcechannelsdisallowselfactions=false
phpcsmd.phpcs.snifftask.mysourcechannelsincludesystem=false
phpcsmd.phpcs.snifftask.mysourcechannelsunusedsystem=false
phpcsmd.phpcs.snifftask.mysourcecommentingfunctioncomment=false
phpcsmd.phpcs.snifftask.mysourcecssbrowserspecificstyles=false
phpcsmd.phpcs.snifftask.mysourcedebugdebugcode=false
phpcsmd.phpcs.snifftask.mysourcedebugfirebugconsole=false
phpcsmd.phpcs.snifftask.mysourceobjectsassignthis=false
phpcsmd.phpcs.snifftask.mysourceobjectscreatewidgettypecallback=false
phpcsmd.phpcs.snifftask.mysourceobjectsdisallownewwidget=false
phpcsmd.phpcs.snifftask.mysourcephpevalobjectfactory=false
phpcsmd.phpcs.snifftask.mysourcephpgetrequestdata=false
phpcsmd.phpcs.snifftask.mysourcephpreturnfunctionvalue=false
phpcsmd.phpcs.snifftask.mysourcestringsjoinstrings=false
phpcsmd.phpcs.snifftask.pearclassesclassdeclaration=false
phpcsmd.phpcs.snifftask.pearcommentingclasscomment=false
phpcsmd.phpcs.snifftask.pearcommentingfilecomment=false
phpcsmd.phpcs.snifftask.pearcommentingfunctioncomment=false
phpcsmd.phpcs.snifftask.pearcommentinginlinecomment=false
phpcsmd.phpcs.snifftask.pearcontrolstructurescontrolsignature=false
phpcsmd.phpcs.snifftask.pearcontrolstructuresmultilinecondition=false
phpcsmd.phpcs.snifftask.pearfilesincludingfile=false
phpcsmd.phpcs.snifftask.pearformattingmultilineassignment=false
phpcsmd.phpcs.snifftask.pearfunctionsfunctioncallsignature=false
phpcsmd.phpcs.snifftask.pearfunctionsfunctiondeclaration=false
phpcsmd.phpcs.snifftask.pearfunctionsvaliddefaultvalue=false
phpcsmd.phpcs.snifftask.pearnamingconventionsvalidclassname=false
phpcsmd.phpcs.snifftask.pearnamingconventionsvalidfunctionname=false
phpcsmd.phpcs.snifftask.pearnamingconventionsvalidvariablename=false
phpcsmd.phpcs.snifftask.pearwhitespaceobjectoperatorindent=false
phpcsmd.phpcs.snifftask.pearwhitespacescopeclosingbrace=false
phpcsmd.phpcs.snifftask.pearwhitespacescopeindent=false
phpcsmd.phpcs.snifftask.squizarraysarraybracketspacing=false
phpcsmd.phpcs.snifftask.squizarraysarraydeclaration=false
phpcsmd.phpcs.snifftask.squizclassesclassdeclaration=false
phpcsmd.phpcs.snifftask.squizclassesclassfilename=false
phpcsmd.phpcs.snifftask.squizclassesduplicateproperty=false
phpcsmd.phpcs.snifftask.squizclasseslowercaseclasskeywords=false
phpcsmd.phpcs.snifftask.squizclassesselfmemberreference=false
phpcsmd.phpcs.snifftask.squizclassesvalidclassname=false
phpcsmd.phpcs.snifftask.squizcodeanalysisemptystatement=false
phpcsmd.phpcs.snifftask.squizcommentingblockcomment=false
phpcsmd.phpcs.snifftask.squizcommentingclasscomment=false
phpcsmd.phpcs.snifftask.squizcommentingclosingdeclarationcomment=false
phpcsmd.phpcs.snifftask.squizcommentingdoccommentalignment=false
phpcsmd.phpcs.snifftask.squizcommentingemptycatchcomment=false
phpcsmd.phpcs.snifftask.squizcommentingfilecomment=false
phpcsmd.phpcs.snifftask.squizcommentingfunctioncomment=false
phpcsmd.phpcs.snifftask.squizcommentingfunctioncommentthrowtag=false
phpcsmd.phpcs.snifftask.squizcommentinginlinecomment=false
phpcsmd.phpcs.snifftask.squizcommentinglongconditionclosingcomment=false
phpcsmd.phpcs.snifftask.squizcommentingpoststatementcomment=false
phpcsmd.phpcs.snifftask.squizcommentingvariablecomment=false
phpcsmd.phpcs.snifftask.squizcontrolstructurescontrolsignature=false
phpcsmd.phpcs.snifftask.squizcontrolstructureselseifdeclaration=false
phpcsmd.phpcs.snifftask.squizcontrolstructuresforeachloopdeclaration=false
phpcsmd.phpcs.snifftask.squizcontrolstructuresforloopdeclaration=false
phpcsmd.phpcs.snifftask.squizcontrolstructuresinlineifdeclaration=false
phpcsmd.phpcs.snifftask.squizcontrolstructureslowercasedeclaration=false
phpcsmd.phpcs.snifftask.squizcontrolstructuresswitchdeclaration=false
phpcsmd.phpcs.snifftask.squizcssclassdefinitionclosingbracespace=false
phpcsmd.phpcs.snifftask.squizcssclassdefinitionnamespacing=false
phpcsmd.phpcs.snifftask.squizcssclassdefinitionopeningbracespace=false
phpcsmd.phpcs.snifftask.squizcsscolonspacing=false
phpcsmd.phpcs.snifftask.squizcsscolourdefinition=false
phpcsmd.phpcs.snifftask.squizcssdisallowmultiplestyledefinitions=false
phpcsmd.phpcs.snifftask.squizcssduplicateclassdefinition=false
phpcsmd.phpcs.snifftask.squizcssduplicatestyledefinition=false
phpcsmd.phpcs.snifftask.squizcssemptyclassdefinition=false
phpcsmd.phpcs.snifftask.squizcssemptystyledefinition=false
phpcsmd.phpcs.snifftask.squizcssindentation=false
phpcsmd.phpcs.snifftask.squizcsslowercasestyledefinition=false
phpcsmd.phpcs.snifftask.squizcssmissingcolon=false
phpcsmd.phpcs.snifftask.squizcssopacity=false
phpcsmd.phpcs.snifftask.squizcsssemicolonspacing=false
phpcsmd.phpcs.snifftask.squizdebugjavascriptlint=false
phpcsmd.phpcs.snifftask.squizdebugjslint=false
phpcsmd.phpcs.snifftask.squizfilesfileextension=false
phpcsmd.phpcs.snifftask.squizformattingoperatorbracket=false
phpcsmd.phpcs.snifftask.squizfunctionsfunctiondeclaration=false
phpcsmd.phpcs.snifftask.squizfunctionsfunctiondeclarationargumentspacing=false
phpcsmd.phpcs.snifftask.squizfunctionsfunctionduplicateargument=false
phpcsmd.phpcs.snifftask.squizfunctionsglobalfunction=false
phpcsmd.phpcs.snifftask.squizfunctionslowercasefunctionkeywords=false
phpcsmd.phpcs.snifftask.squizfunctionsmultilinefunctiondeclaration=false
phpcsmd.phpcs.snifftask.squiznamingconventionsconstantcase=false
phpcsmd.phpcs.snifftask.squiznamingconventionsvalidfunctionname=false
phpcsmd.phpcs.snifftask.squiznamingconventionsvalidvariablename=false
phpcsmd.phpcs.snifftask.squizobjectsdisallowobjectstringindex=false
phpcsmd.phpcs.snifftask.squizobjectsobjectinstantiation=false
phpcsmd.phpcs.snifftask.squizobjectsobjectmembercomma=false
phpcsmd.phpcs.snifftask.squizoperatorscomparisonoperatorusage=false
phpcsmd.phpcs.snifftask.squizoperatorsincrementdecrementusage=false
phpcsmd.phpcs.snifftask.squizoperatorsvalidlogicaloperators=false
phpcsmd.phpcs.snifftask.squizphpcommentedoutcode=false
phpcsmd.phpcs.snifftask.squizphpdisallowcomparisonassignment=false
phpcsmd.phpcs.snifftask.squizphpdisallowinlineif=false
phpcsmd.phpcs.snifftask.squizphpdisallowmultipleassignments=false
phpcsmd.phpcs.snifftask.squizphpdisallowobendflush=false
phpcsmd.phpcs.snifftask.squizphpdisallowsizefunctionsinloops=false
phpcsmd.phpcs.snifftask.squizphpdiscouragedfunctions=false
phpcsmd.phpcs.snifftask.squizphpembeddedphp=false
phpcsmd.phpcs.snifftask.squizphpeval=false
phpcsmd.phpcs.snifftask.squizphpforbiddenfunctions=false
phpcsmd.phpcs.snifftask.squizphpglobalkeyword=false
phpcsmd.phpcs.snifftask.squizphpheredoc=false
phpcsmd.phpcs.snifftask.squizphpinnerfunctions=false
phpcsmd.phpcs.snifftask.squizphplowercasephpfunctions=false
phpcsmd.phpcs.snifftask.squizphpnonexecutablecode=false
phpcsmd.phpcs.snifftask.squizscopemembervarscope=false
phpcsmd.phpcs.snifftask.squizscopemethodscope=false
phpcsmd.phpcs.snifftask.squizscopestaticthisusage=false
phpcsmd.phpcs.snifftask.squizstringsconcatenationspacing=false
phpcsmd.phpcs.snifftask.squizstringsdoublequoteusage=false
phpcsmd.phpcs.snifftask.squizstringsechoedstrings=false
phpcsmd.phpcs.snifftask.squizwhitespacecastspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacecontrolstructurespacing=false
phpcsmd.phpcs.snifftask.squizwhitespacefunctionclosingbracespace=false
phpcsmd.phpcs.snifftask.squizwhitespacefunctionopeningbracespace=false
phpcsmd.phpcs.snifftask.squizwhitespacefunctionspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacelanguageconstructspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacelogicaloperatorspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacemembervarspacing=false
phpcsmd.phpcs.snifftask.squizwhitespaceobjectoperatorspacing=false
phpcsmd.phpcs.snifftask.squizwhitespaceoperatorspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacepropertylabelspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacescopeclosingbrace=false
phpcsmd.phpcs.snifftask.squizwhitespacescopekeywordspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacesemicolonspacing=false
phpcsmd.phpcs.snifftask.squizwhitespacesuperfluouswhitespace=false
phpcsmd.phpcs.snifftask.zenddebugcodeanalyzer=false
phpcsmd.phpcs.snifftask.zendfilesclosingtag=false
phpcsmd.phpcs.snifftask.zendnamingconventionsvalidvariablename=false
phpcsmd.phpcs.standard=PHPCS
phpcsmd.phpcs.tabwidth=-1
phpcsmd.phpcs.warnings=false
phpcsmd.phpmd.activated=false
phpcsmd.phpmd.exclude=
phpcsmd.phpmd.minpriority=
phpcsmd.phpmd.rules=
phpcsmd.phpmd.script=/usr/bin/phpmd
phpcsmd.phpmd.strict=false
phpcsmd.phpmd.suffix=
